# chatbot-api

./: .gitignore  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/ai/: ISparkAI.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/ai/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/ai/service/: SparkAIService.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/zsxq/: IZsxqApi.java  ZsxqApi.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/zsxq/model/aggregate/: UnAnswerTopicAggregate.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  ResData.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  ShowComments.java  Talk.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/atao/chatbot/api/domain/zsxq/service/: ZsxqApiService.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/atao/ai/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
